DOCKER_INFLUXDB_INIT_MODE=setup

# Change the values below to customize your setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password123
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mySuP3rS3cr3tT0keN
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

GRAFANA_PORT=3000
